spring.application.name=cloud-ms
server.port=9070
logging.level.com.infosys.polycloud.cloudms= INFO
conductor.api.root=http://127.0.0.1:8080/api/
conductor.worker.packages=com.infosys.polycloud.cloudms.worker