spring.application.name=cloud-ms
server.port=9095
logging.level.com.org.cloudms= INFO
conductor.api.root=http://127.0.0.1:8080/api/
conductor.worker.packages=com.org.cloudms.worker,com.org.cloudmsclient.worker